{
  "pages": [
    "pages/today/today",
    "pages/tags/tags",
    "pages/search/search",
    "pages/mine/mine",
    "pages/radar/radar",
    "pages/ai-pulse/ai-pulse",
    "pages/add/add",
    "pages/add-success/add-success",
    "pages/tag-album/tag-album",
    "pages/accounts/accounts",
    "pages/operator/operator",
    "pages/forward/forward",
    "pages/detail/detail",
    "pages/insider/insider",
    "pages/share/share"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F7F5F2",
    "navigationBarTitleText": "流萤",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F7F5F2",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#A39E97",
    "selectedColor": "#6B8CAE",
    "backgroundColor": "#F7F5F2",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/today/today", "text": "首页" },
      { "pagePath": "pages/tags/tags", "text": "标签" },
      { "pagePath": "pages/search/search", "text": "搜索" },
      { "pagePath": "pages/mine/mine", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
